<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        box-sizing:border-box;
        background:url(./images/camera.jpg);
        background-position:0 1000px;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue;
        
    
    }
    html{
        font-size: 10px;
        
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 3rem;
        margin-top:4rem;
        text-align:center;
    }
    h1{
        color: bisque;
        font-size: 5rem;
        font-weight: 500;
        letter-spacing: 8px;
        margin-bottom: 2rem;
    }
    h2{
        color:gray;
        font-size: 4rem;
        font-weight:100;
    }
    img{
        width: 300px;
        height: 300px;
        margin-top: 8rem;
        margin-bottom: 3rem;
    }
    p{
        font-size: 1.5rem;
        color: whitesmoke;
        line-height:5rem;
        margin-bottom: 3rem;
    }
    .btn{
        display: inline-block;
        padding: 1.7rem 5.5rem;
        background:rgb(136, 118, 85);
        font-size: 2rem;
        text-decoration: none;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        transition: background 0.5s;
        margin-bottom: 5rem;
    }
    .btn:hover{
        background:#dadada;
    }

</style>
<body>
    <div class="container">
        <h1>Xiarisse Tan</h1>
        <h2>Photographer / Web Designer & Developer</h2>
        <div class="image">
            <img src="images/cheen3.jpg" alt="photo of me">
        </div>
        <p>
            I'm a freelance photographer. I take pictures of people and nature.<br>
            Born and finished my university in the Philippines before migrating to Canada in 2015.<br>
            My goal is to show the beauty, grace, strength and enthusiasm of people.<br>
            I focus on non-models and place regular people in exaggerated situations that highlight<br>
            an aspect of who they are. I look for a sense of defiance and fortitude in my work.<br>
        </p>
       <a href="https://www.youtube.com/results?search_query=beginner+photography+camera" class="btn">VIDEOS FOR BEGINNERS</a>
    </div>
</body>
</html>