<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   
</head>
<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
    }
    h1{
        text-align: center;
        color:rgb(146, 53, 53);
        margin:30px 0 50px;
    }
    img{
        width: 350px;
        height: 350px;
        padding-left: 20px;
        padding:10px;
        filter:grayscale(100%);
        transition: 1s;
    }
    .gallery{
        margin: 10px 50px;
    }
    img:hover{
        filter:grayscale(0);
        transform:scale(1.1);
    }
</style>
<body>
<h1>| GALLERY |</h1>
<div class="gallery"></div>
<a href="images/dandelion.jpg"><img src="images/dandelionsm.jpg"></a>
<a href="images/elk.jpg"><img src="images/elksm.jpg"></a>
<a href="images/flower.jpg"><img src="images/flowersm.jpg">
<a href="images/ilocos.jpg"><img src="images/ilocossm.jpg">
<a href="images/lake.jpg"><img src="images/lakesm.jpg">
<a href="images/puppy.jpg"><img src="images/puppysm.jpg">
<a href="images/tagaytay.jpg"><img src="images/tagaytaysm.jpg">
<a href="images/whale.jpg"><img src="images/whalesm.jpg">
<a href="images/yellowhead.jpg"><img src="images/yellowheadsm.jpg">
<a href="images/zamba.jpg"><img src="images/zambasm.jpg">
</body>
</html>